{
    "name" : "volta/bootstrap_volta",
    "type": "drupal-theme",
    "description": "Volta bootstrap subtheme based on Barrio Bootstrap",
    "keywords": ["Drupal"],
    "license": "ZapLicense",
    "homepage": "http://www.volta.be",
    "minimum-stability": "dev",
	"repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/fontawesome": ">=1.4",
        "drupal/bootstrap_barrio": "^4.17",
        "drupal/bootstrap_sass": "^1.6"
    }
}
